name: Build and push to gh-pages
# This workflow was made by my good friend Devnol.
on:
  push:
    branches:
      - master
    paths:
      - 'src/**'
      - 'public/**'
      - '.github/**'
      - 'README.md'
jobs:
  Build: 
    name: 'Build'
    runs-on: ubuntu-latest
    if: "!(contains(github.event.head_commit.message, '[skip ci]') || contains(github.event.head_commit.message, '[skip build]'))"
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Use Node.js LTS
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: Install Dependencies
        run: yarn install
      - name: Build, configure git and push to gh-pages
        run: |
          #!/bin/bash
          git clone "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git" out -b gh-pages
          yarn build
          #cp CNAME out/ -- Only add when I have a domain
          cp README.md out/
          rsync -vauW public/ out/
          cd out
          git add --all .
          git config user.name "${GITHUB_ACTOR}"
          git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git commit -m "Svelte Site build: ${GITHUB_SHA}" || true
          git push origin gh-pages
          rm -rf node_modules/
          rm -f README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
